{
  "@@locale": "vi",
  "ok": "Ok",
  "cancel": "Huỷ",
  "on_boarding": "Chào mừng bạn",
  "login": "Đăng nhập",
  "menu": "Menu",
  "cart": "Giỏ hàng",
  "account": "Tôi",
  "search": "Tìm kiếm",
  "home": "Trang chủ",
  "unknown_error": "Có lỗi xảy ra"
}